<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册-奥德赛音乐</title>
    <style>
        body{
            background: url('./imge/denglu.jpg') center center fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            padding: 20px;
        }
        form{
            width: 343px;
            height: 100%;
            margin: 0 auto;
            padding: 30px;
            border:1px solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: rgba(0,0,0,0.5);
            box-shadow: 0 0 13px 3px rgba(0,0,0,0.5);
            overflow: hidden;

        }
        .border-radius{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background: url('./imge/1\(1\).jpg') no-repeat center center;
            margin: 40px auto;
            border:5px solid rgba(255,255,255,0.4)
        }
        input{
            width:215px ;
            height: 48px;
            border:1px solid rgba(68, 67, 67, 0.4);
            border-radius:4px;
            display: block;
            font-size: 18px;
            color:white;
            padding-left: 45px;
            padding-right: 20px;
            margin-bottom: 20px;
            margin-left: 35px;
            background: rgba(255,255,255,0.4) no-repeat 16px 16px;
        }
        input[type=submit]{
            cursor: pointer;
        }
        ::-webkit-input-placeholder{
            color: white;
        }
        .btn{
            width: 90px;
            height: 44px;
            border-radius: 4px;
            padding:15px 20px;
            border-radius: 6px;
            color:whitesmoke;
            margin: 0 auto;
        }
        .btn:hover{
            border:1px solid black;
            box-shadow: 0px 1px 0 black;
        }
        input:focus{
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px 1px rgba(255,255,255,.0.5);
            overflow: hidden;
        }
        .btn:active{
            margin-top: 1px;
            text-shadow: 0 -1px #333333;
            background: #00B0DC;
            color:#fff
        }
    </style>
    <script src="./js/register.js" type="text/javascript"></script>
</head>
<body>
<form action="">
    <div class="border-radius"></div>
    <input type="text" name="name" placeholder="用户名">
    <input type="password" onblur="checkEmpty(this)" id="password" placeholder="请设置登录密码" /><span style="display: none; color: red;" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码不能为空！</span>
    <input type="password" onblur="checkPwd(this)"   id="passwordRepeat" placeholder="请确认登录密码"/><span style="display: none; color: red;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp密码上下不一致！</span>
    <input type="text" name="email" placeholder="邮箱" id="email" onblur="checkEmpty(this)"><span style="display: none; color: red;" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮箱不能为空！</span>
    <input type="button" name="submit" value="注册" onclick="mr_verify()" class="btn">
</form>
</body>
</html>