[ti:光与信仰 (Full+ver+Vocal+up) (《妖怪名单》动画片头曲)]
[ar:血纯茗雅]
[al:妖怪名单 动画原声带]
[by:]
[offset:0]
[00:00.00]光与信仰 (妖怪名单) (《妖怪名单 第一季》动画片头曲) - 血纯茗雅
[00:00.45]词：winddevil
[00:00.90]曲：河原X旭
[00:01.35]编曲：河原X旭
[00:01.80]Goodnight 闭着眼睛
[00:04.54]放下 所有的事情
[00:07.27]我要 和这样的昨天
[00:11.61]说再见啦
[00:13.75]
[00:37.41]Wake up 收拾好行囊
[00:40.16]告别青涩和迷茫
[00:42.91]开始新的冒险奔向远方
[00:46.98]
[00:48.30]Flash back 紧闭着门窗
[00:50.59]
[00:51.38]悄悄许下了愿望
[00:53.85]从来不曾怀疑终有一天会绽放
[01:00.56]
[01:01.83]匆匆忙街道上总是人来人往
[01:06.58]只有你告诉我没有谁能阻挡
[01:12.40]海阔天空可以让我去翱翔
[01:17.36]你是阳光
[01:19.27]为我照亮
[01:21.99]梦的方向
[01:24.66]让我勇敢去闯
[01:27.69]
[01:28.55]一路上不管多崎岖多艰难
[01:34.34]在你身旁心就不会迷茫
[01:38.84]暖暖的阳光
[01:41.32]把我照亮
[01:43.87]带来希望
[01:46.61]抚平受过的伤
[01:49.27]
[01:50.50]一路上或许也找不到天堂
[01:56.26]有你陪伴
[01:57.90]
[01:58.62]就是我的信仰
[02:04.11]
[02:13.47]Grow up 生命中坚强
[02:16.15]不在 苦难写过往
[02:18.90]跌倒 起来就跑
[02:21.32]想着起航
[02:23.08]
[02:24.35]Don't stop
[02:25.46]尽情的歌唱
[02:27.18]怀着 憧憬和不安
[02:29.85]前方 没有遗憾
[02:32.32]有梦的人 不孤单
[02:35.94]
[02:37.76]匆匆忙街道上总是人来人往
[02:42.58]只有你告诉我没有谁能阻挡
[02:47.92]
[02:48.67]海阔天空可以让我去翱翔
[02:53.22]你是阳光
[02:55.28]为我照亮
[02:57.93]梦的方向
[03:00.71]让我勇敢去闯
[03:03.74]
[03:04.52]一路上不管多崎岖多艰难
[03:10.33]在你身旁心就不会迷茫
[03:14.83]暖暖的阳光
[03:17.28]把我照亮
[03:19.89]带来希望
[03:22.62]抚平受过的伤
[03:25.63]
[03:26.51]一路上或许也找不到天堂
[03:32.26]有你陪伴
[03:34.45]就是我的信仰
[03:39.97]
[03:43.97]阴冷的夜晚
[03:46.68]也会难过会彷徨
[03:51.00]
[03:54.85]但愿在漫长
[03:57.60]只要有爱就会有光
[04:04.90]
[04:29.67]你是阳光
[04:31.25]为我照亮
[04:33.94]梦的方向
[04:36.67]让我勇敢去闯
[04:39.69]
[04:40.49]一路上不管多崎岖多艰难
[04:46.29]在你身旁心就不会迷茫
[04:50.85]暖暖的阳光
[04:53.22]把我照亮
[04:55.92]带来希望
[04:58.64]抚平受过的伤
[05:01.60]
[05:02.45]一路上或许也找不到天堂
[05:08.28]有你陪伴
[05:10.64]就是我的信仰
[05:15.94]
[05:18.28]有爱就有光