[ti:故人叹]
[ar:西瓜jun/王胖子/排骨]
[al:在线热搜（华语）系列140]
[by:]
[offset:0]
[00:00.10]故人叹 - 排骨教主/王胖子/西瓜JUN
[00:00.97]词：胡芳芳
[00:01.14]曲：温应鸿
[00:29.19]西瓜：
[00:31.23]风沙漫延
[00:32.77]扰乱晴天
[00:34.36]丹心照明月
[00:37.78]遥望城外
[00:39.63]兵器相见
[00:41.34]浮生又一劫
[00:43.64]排骨：
[00:44.59]君独守皇宫已非昨日威严
[00:48.11]谁在此哽咽
[00:51.28]故人一直就站在君的面前
[00:54.98]不问也不怨
[00:57.13]胖子：
[00:58.27]君本意欲寿与天齐
[01:01.81]留万代功名
[01:05.21]故人西辞不问情意
[01:08.83]有何难说明
[01:11.03]西瓜：打乱了君一统天下的约定
[01:15.50]谁可以同行
[01:17.66]排骨：原来不需要用战争去平定
[01:22.51]要先得人心
[01:25.01]胖子：故人发已衰白
[01:27.50]风尘覆盖
[01:29.08]不奢求重来
[01:31.43]排骨：只盼君能
[01:34.42]收起战台
[01:36.09]断头换不来
[01:38.11]胖子：最后的城墙破开
[01:41.45]登高望海
[01:42.94]一片烟火海
[01:45.17]西瓜：无能为力
[01:48.44]尸遍满地
[01:49.76]故人心已远
[02:19.34]胖子：
[02:22.50]君本意欲寿与天齐
[02:25.74]留万代功名
[02:29.22]故人西辞不问情意
[02:32.88]有何难说明
[02:35.11]西瓜：打乱了君一统天下的约定
[02:39.46]谁可以同行
[02:42.52]排骨：原来不需要用战争去平定
[02:46.44]要先得人心
[02:48.86]胖子：故人发已衰白
[02:51.52]风尘覆盖
[02:53.48]不奢求重来
[02:56.06]排骨：只盼君能
[02:58.37]收起战台
[03:00.05]断头换不来
[03:02.01]胖子：最后的城墙破开
[03:05.15]登高望海
[03:06.95]一片烟火海
[03:09.33]西瓜：无能为力
[03:12.14]尸遍满地
[03:13.90]故人心已远
[03:16.51]胖子：手一挥
[03:18.44]膝一跪
[03:19.56]拿玉杯赐天下无罪
[03:24.17]排骨：没有人
[03:25.45]喊万岁
[03:26.26]只有故人看君落泪
[03:30.44]西瓜：君萧萧
[03:32.20]拨剑鞘
[03:33.26]还以为就此一了百了
[03:37.98]排骨：人在生
[03:39.22]责在身
[03:40.06]与谁同归都不可能
[03:45.20]西瓜：故人发已衰白
[03:48.11]风尘覆盖
[03:49.85]不奢求重来
[03:52.43]排骨：只盼君能
[03:55.27]收起战台
[03:56.71]断头换不来
[03:58.81]合：最后的城墙破开
[04:01.93]登高望海
[04:03.48]一片烟火海
[04:06.81]无能为力
[04:08.69]尸遍满地
[04:10.29]故人心已远
[04:13.76]胖子：发已衰白
[04:15.63]风尘覆盖
[04:17.29]不奢求重来
[04:19.68]排骨：只盼君能
[04:22.45]收起战台
[04:24.03]断头换不来
[04:26.08]胖子：最后的城墙破开
[04:29.28]登高望海
[04:31.16]一片烟火海
[04:33.30]西瓜：无能为力
[04:36.03]尸遍满地
[04:37.80]故人心已远
