[ti:故人书]
[ar:诺言Jason]
[al:故人书]
[by:]
[offset:0]
[00:00.48]故人书 - 诺言Jason
[00:01.44]词：Smile晚
[00:01.93]曲：方圆千里
[00:02.98]编曲：姜霖晨
[00:03.98]和声编写：方圆千里
[00:05.42]和声：诺言Jason
[00:06.32]混音：诺言Jason
[00:07.24]PV：焦焦
[00:07.79]海报：Victoria
[00:30.63]竹映寒阶深余案诗文
[00:37.33]经年纷喟叹谓浮沉
[00:45.28]徒留清衣冷
[00:48.05]蹙踏松梢微雪无痕
[00:52.28]拂落满身风霜旧尘
[00:59.55]遥知处云深琼蕊覆苔痕
[01:06.93]携疏影或巡檐聊所闻
[01:14.87]绿醑酒浅斟余温
[01:21.31]绝笔封存世事辗转尽归尘
[01:51.15]渐闻折竹声 风雪催寒更
[01:58.53]倚残灯黯拆书信几封
[02:06.42]故人赴归程笔墨冷
[02:13.33]曾未逢 寥相赠 平生
[02:27.50]暮霭沉沉十里烟波横
[02:35.07]庭前光阴白鬓已生
[02:42.05]折枝清瘦和冰酿东风
[02:49.86]却堪回首醉寄故城
[02:56.75]他年相逢对酌临窗等
[03:04.62]雁字回时烟雨空
