[00:3.13]【故里】——归乡三梦
[00:15.25]演唱\文案\作词\\作曲\编曲\混缩:西瓜JUN
[00:33.16]时间 渐渐风化记忆
[00:39.93]秋雁也 消散归乡的气息
[00:46.05]一壶浊酒 醉不了离家的愁绪
[00:53.58]风里雨里 单形只影
[01:02.77]泪水 渐渐淡褪记忆
[01:14.42]只念那 茱萸残留家的气息
[01:24.62]泪眼婆娑 坠入了四起的箫声里
[01:37.18]花落梦里 泪湿枕巾
[01:47.]少小时 风华意气 锋芒露尽 想证明自己
[01:59.57]所以才 背起行囊离开你
[01:70.85]一个人 天涯浪迹 生死未定 尝尽了委屈
[01:83.95]蹉跎岁月里 苍白了多少发髻
[01:94.68]登高时 炊烟四起 珍馐甘醴 却少了自己
[02:07.43]故乡曾 为我流干了多少泪滴
[02:18.53]梦寐里 秋雁归去 枯叶落尽 已不甚唏嘘
[02:32.]荏苒时光里 淡褪了回忆
[02:68.68]music
[02:94.08]时间 渐渐风化记忆
[03:05.72]秋雁也 消散归乡的气息
[03:15.73]一壶浊酒 醉不了离家的愁绪
[03:28.48]风里雨里 单形只影
[03:41.77]泪水 渐渐淡褪记忆
[03:53.42]只念那 茱萸残留家的气息
[03:63.6]泪眼婆娑 坠入了四起的箫声里
[03:75.98]花落梦里 泪湿枕巾
[03:85.82]少小时 风华意气 锋芒露尽 想证明自己
[03:98.37]所以才 背起行囊离开你
[04:09.83]一个人 天涯浪迹 生死未定 尝尽了委屈
[04:23.12]蹉跎岁月里 苍白了多少发髻
[04:33.68]登高时 炊烟四起 珍馐甘醴 却少了自己
[04:46.42]故乡曾 为我流干了多少泪滴
[04:57.52]梦寐里 秋雁归去 枯叶落尽 已不甚唏嘘
[04:70.95]荏苒时光里 淡褪了回忆
[04:88.78]西瓜JUN加油~~干巴爹！！
