[ti:]
[00:01.51]蛊梦
[00:06.43]馒头妞＆小荣
[00:24.78]心也落空 雪也匆匆 叹她不回头
[00:31.87]不安的风 却缠绕其中 恨他不曾留
[00:39.09]只是 千种心绪万般暗涌
[00:46.07]只是 旧事难平休
[00:53.88]草泽的春 虫鸣花瘦 还有谁的酒
[01:00.97]你的笑映着温柔的痴 笑我不知愁
[01:08.29]只是 灵蛊续命怎可能
[01:15.27]只是 梦醒知凡尘
[01:22.03]也想同你行云过半生 赢了浮名何能
[01:30.22]世有烦恨不由身 心事难成
[01:37.05]且把此梦封存
[01:39.60]思念更甚
[01:41.14]且留一蛊为证
[01:43.21]天涯谁问
[01:44.85]彩蝶纷纷 归去无人
[01:48.41]别再等
[02:10.25]这一剑是 最后的诗 只为你的执
[02:17.57]笑他还是 最傻的样子 猜不透的痴
[02:24.56]只是 再无笛声寄天真
[02:31.54]只是 凤凰也作尘
[02:38.41]踏雪凌剑不忍碎星辰 空余了梦中人
[02:46.60]引蝶唤蛊只一瞬 输了红尘
[02:53.37]且把此梦封存
[02:56.13]思念更甚
[02:57.44]且留一蛊为证
[02:59.84]天涯谁问
[03:02.90]彩蝶犹恨 归去无人
[03:07.08]别再等
